[uwsgi]
module = wsgi
callable = app
enable-threads = false
buffer-size = 32768
lazy-apps = true
system_environments = production
FLASK_ENV = production
# workers = 8
master = true
listen = 65535
socket-timeout=6

; 单独开一个线程进行 log 写入工作，这样有更好的性能
threaded-log = true
req-logger = file:/app/logs/reqlog
logger = file:/app/logs/errlog
log-truncate = true
# 不记录请求信息request的日志。只记录错误以及uWSGI内部消息到日志中
disable-logging = true